# PolyMod

./: .gitignore  Behaviour.cs  Commands.cs  DevConsole.cs  LICENSE  MapEditor.cs  ModLoader.cs  Patches.cs  Plugin.cs  PolyMod - Backup.csproj  PolyMod.csproj  PolyMod.sln  Popup.cs  README.md
lib/: MethodAddressToToken.db  assembly-hash.txt
lib/IL2CPP/: assembly-hash.txt
src/: DevConsole.cs  DeveloperConsole.cs  MapEditor.cs  MapLoader.cs  ModLoader.cs  Patcher.cs  Patches.cs  Plugin.cs  ReplayResumer.cs
